[bumpversion]
current_version = 0.2.2
commit = True
tag = True
tag_name = {new_version}
message = bumped version: {current_version} → {new_version}

[bumpversion:file:django_secure_signature/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

