[tox]
envlist =
    {py34,py35,py36}-django110,
    {py34,py35,py36}-django111,
    {py34,py35,py36}-django20,

[testenv]
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    -rrequirements/test-pkgs.txt
    -rrequirements/optional-pkgs.txt

commands = pytest

[pytest]
addopts=--tb=short
